<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="miz-Lu-5Sw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fight View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FightViewController" customModule="PlayerVSMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UrT-Sd-eXA">
                                <rect key="frame" x="16" y="203" width="361" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-b1-dRK">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-gY-5Le">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-0S-iEm">
                                                <rect key="frame" x="0.0" y="42.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-Ih-NIq">
                                                <rect key="frame" x="0.0" y="84.666666666666686" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-BN-Rzk">
                                        <rect key="frame" x="160" y="0.0" width="41.333333333333343" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-UE-n2l">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-u4-bRv">
                                                <rect key="frame" x="0.0" y="42.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nI-Zs-Oi7">
                                                <rect key="frame" x="0.0" y="84.666666666666686" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-mm-Mwx">
                                        <rect key="frame" x="319.66666666666669" y="3" width="41.333333333333314" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-j8-wTK">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR4-Wk-ghn">
                                                <rect key="frame" x="0.0" y="39.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-Eg-1dj">
                                                <rect key="frame" x="0.0" y="78.666666666666686" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-cH-rwe">
                                <rect key="frame" x="16" y="133" width="361" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-we-0Qv">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-eg-NNb">
                                        <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-hR-bxc">
                                <rect key="frame" x="16" y="358" width="75" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="healingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zob-G7-s2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKR-Kb-VM4">
                                <rect key="frame" x="159" y="409" width="75" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="gameButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFZ-0J-SeO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-nd-h8D">
                                <rect key="frame" x="176" y="503.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKH-nd-h8D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7s-r1-FpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuW-cH-rwe" secondAttribute="trailing" constant="16" id="DMD-ah-hEb"/>
                            <constraint firstItem="Xrl-hR-bxc" firstAttribute="top" secondItem="UrT-Sd-eXA" secondAttribute="bottom" constant="50" id="J2u-zJ-vw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UrT-Sd-eXA" secondAttribute="trailing" constant="16" id="YKP-xI-0tz"/>
                            <constraint firstItem="Xrl-hR-bxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b2b-JI-jcL"/>
                            <constraint firstItem="UrT-Sd-eXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gzh-5z-1OT"/>
                            <constraint firstItem="UrT-Sd-eXA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="iJi-e7-41k"/>
                            <constraint firstItem="cuW-cH-rwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="isH-K8-hRb"/>
                            <constraint firstItem="PKR-Kb-VM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oiW-1t-3kA"/>
                            <constraint firstItem="GKH-nd-h8D" firstAttribute="top" secondItem="PKR-Kb-VM4" secondAttribute="bottom" constant="60" id="pRQ-5T-rsz"/>
                            <constraint firstItem="cuW-cH-rwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rKx-Zd-fzA"/>
                            <constraint firstItem="PKR-Kb-VM4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t8N-pf-klK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xrl-hR-bxc" secondAttribute="trailing" constant="302" id="uYl-it-JVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b3m-Dh-HPK"/>
                    <connections>
                        <outlet property="attackLabel" destination="IrV-UE-n2l" id="agi-xh-vrL"/>
                        <outlet property="gameButton" destination="PKR-Kb-VM4" id="VwR-sx-Zoi"/>
                        <outlet property="healingButton" destination="Xrl-hR-bxc" id="QoI-he-FXh"/>
                        <outlet property="healthLabel" destination="0nI-Zs-Oi7" id="Ki6-bo-EhF"/>
                        <outlet property="monsterAtackLabel" destination="yJh-j8-wTK" id="M85-2F-rUo"/>
                        <outlet property="monsterHealthLabel" destination="fkb-Eg-1dj" id="39t-Hx-gfw"/>
                        <outlet property="monsterNameLabel" destination="vNe-eg-NNb" id="oj8-iw-mkg"/>
                        <outlet property="monsterShieldLabel" destination="SR4-Wk-ghn" id="ysL-ra-Aun"/>
                        <outlet property="playerAttackLabel" destination="d9n-gY-5Le" id="Wmj-5d-QGl"/>
                        <outlet property="playerHealthLabel" destination="dRh-Ih-NIq" id="kQn-hv-IuM"/>
                        <outlet property="playerNameLabel" destination="tfk-we-0Qv" id="FuX-KE-1oX"/>
                        <outlet property="playerShieldLabel" destination="fKL-0S-iEm" id="oAR-He-110"/>
                        <outlet property="rollResultLabel" destination="GKH-nd-h8D" id="sIc-tL-sQ6"/>
                        <outlet property="shieldLabel" destination="TxV-u4-bRv" id="mOX-s9-Mtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="MPz-Iv-8n4">
            <objects>
                <viewController id="R2M-eU-qkd" customClass="StartViewController" customModule="PlayerVSMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGN-Kj-pTJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-34-Ivm">
                                <rect key="frame" x="32" y="683.66666666666663" width="329" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startGameAction:" destination="R2M-eU-qkd" eventType="touchUpInside" id="mmj-iw-KaG"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YkL-pl-GAJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-LY-xqA">
                                <rect key="frame" x="32" y="233.33333333333334" width="329" height="34.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viy-dk-tYm">
                                <rect key="frame" x="16" y="183" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-f7-8ai">
                                <rect key="frame" x="32" y="317.33333333333331" width="329" height="233.99999999999994"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-lP-Bzv">
                                        <rect key="frame" x="-2" y="0.0" width="333" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-qJ-wnj">
                                        <rect key="frame" x="-2" y="102" width="333" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-i7-Y7Q">
                                        <rect key="frame" x="-2" y="204.00000000000006" width="333" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1u2-Ok-iry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1u2-Ok-iry" firstAttribute="trailing" secondItem="rZf-LY-xqA" secondAttribute="trailing" constant="32" id="71U-Rv-7Qb"/>
                            <constraint firstItem="M0T-34-Ivm" firstAttribute="leading" secondItem="1u2-Ok-iry" secondAttribute="leading" constant="32" id="BL5-QM-UdR"/>
                            <constraint firstItem="1u2-Ok-iry" firstAttribute="trailing" secondItem="j2o-f7-8ai" secondAttribute="trailing" constant="32" id="Ryn-kX-BgM"/>
                            <constraint firstItem="rZf-LY-xqA" firstAttribute="leading" secondItem="1u2-Ok-iry" secondAttribute="leading" constant="32" id="SDk-nY-qKf"/>
                            <constraint firstItem="j2o-f7-8ai" firstAttribute="top" secondItem="rZf-LY-xqA" secondAttribute="bottom" constant="50" id="YUg-Cq-khq"/>
                            <constraint firstItem="rZf-LY-xqA" firstAttribute="top" secondItem="viy-dk-tYm" secondAttribute="bottom" constant="30" id="ZN5-TW-zB7"/>
                            <constraint firstItem="viy-dk-tYm" firstAttribute="leading" secondItem="1u2-Ok-iry" secondAttribute="leading" constant="16" id="eG1-yK-3xu"/>
                            <constraint firstItem="viy-dk-tYm" firstAttribute="top" secondItem="1u2-Ok-iry" secondAttribute="top" constant="80" id="gZU-W1-HBh"/>
                            <constraint firstItem="1u2-Ok-iry" firstAttribute="bottom" secondItem="M0T-34-Ivm" secondAttribute="bottom" constant="100" id="j0I-db-MfQ"/>
                            <constraint firstItem="1u2-Ok-iry" firstAttribute="trailing" secondItem="M0T-34-Ivm" secondAttribute="trailing" constant="32" id="uPg-J3-Q8q"/>
                            <constraint firstItem="1u2-Ok-iry" firstAttribute="trailing" secondItem="viy-dk-tYm" secondAttribute="trailing" constant="16" id="xKq-83-zoF"/>
                            <constraint firstItem="j2o-f7-8ai" firstAttribute="leading" secondItem="1u2-Ok-iry" secondAttribute="leading" constant="32" id="z2q-qI-iu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1L-wd-NML"/>
                    <connections>
                        <outlet property="attackSlider" destination="bg6-lP-Bzv" id="hWM-eH-HPq"/>
                        <outlet property="healthSlider" destination="TJG-i7-Y7Q" id="g9x-LN-YNu"/>
                        <outlet property="playerNameLabel" destination="viy-dk-tYm" id="hq0-zI-mK5"/>
                        <outlet property="playerNameTextField" destination="rZf-LY-xqA" id="UzZ-sk-kUr"/>
                        <outlet property="shieldSlider" destination="cdM-qJ-wnj" id="Q5K-ri-MjT"/>
                        <outlet property="startGameButton" destination="M0T-34-Ivm" id="dPC-XS-sMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYb-bO-UUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61B-0U-X6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="miz-Lu-5Sw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ib2-5j-GoK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2M-eU-qkd" kind="relationship" relationship="rootViewController" id="ATd-nd-UGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v42-wT-eQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
